VITE_FIREBASE_API_KEY=AIzaSyB0IkcGRT1lvXNCP33NeG6jygcPmVHzuZg
VITE_FIREBASE_AUTH_DOMAIN=coinpeek.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coinpeek
VITE_FIREBASE_STORAGE_BUCKET=coinpeek.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=650715735455
VITE_FIREBASE_APP_ID=1:650715735455:web:90c73cecdba98bf73009aa
